<project name="de.titus.jquery.plugins" default="all" basedir=".">
	<!-- Setup -->
	<property file="project.properties">
	</property>

	<path id="build-tools">
		<fileset dir="${dir.build.tools}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>



	<!-- Targets -->
	<target name="init" description="Copy HTML files to the output folder">
		<mkdir dir="${dir.build}" />
	</target>

	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath refid="build-tools">
		</classpath>
	</taskdef>

	<target name="build-jquery-plugin-file" depends="init" description="Concatenate JavaScript source files">
		<echo message="Building ${ant.project.name}-${project.version}.js" />
		<mkdir dir="${dir.build}" />
		<concat destfile="${dir.build}/${ant.project.name}-${project.version}.js">
			<fileset dir="${dir.src}" includes="*.js" />
		</concat>
		<echo message="${ant.project.name}-${project.version}.js built." />
		<echo message="minify ${ant.project.name}-${project.version}.js" />
		<copy file="${dir.build}/${ant.project.name}-${project.version}.js" tofile="${dir.build}/${ant.project.name}.min-${project.version}.js">
		</copy>
		<yuicompress linebreak="16000" warn="false" munge="no" preserveallsemicolons="true" outputfolder="${dir.build}" charset="utf-8">
			<fileset dir="${dir.build}">
				<include name="${ant.project.name}.min-${project.version}.js" />
			</fileset>
		</yuicompress>
		<echo message="${ant.project.name}-${project.version}.js built." />
	</target>

	<target name="concat-min-js-files" depends="init" description="Concatenate JavaScript source files">
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true">
			<fileset dir="${dir.src}" includes="license-header.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.core.dist.dir}" includes="*.min-${depents.core.version}.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.logging.dist.dir}" includes="*.min-${depents.logging.version}.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.jstl.dist.dir}" includes="*.min-${depents.jstl.version}.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.template.engine.dist.dir}" includes="*.min-${depents.template.engine.version}.js" />
		</concat>
		<!--concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.grid.layout.dist.dir}" includes="*.min-${depents.grid.layout.version}.js" />
		</concat-->
		<concat destfile="${dir.build}/tmp/${ant.project.name}.min-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${dir.build}" includes="*.min-${project.version}.js" />
		</concat>
	</target>

	<target name="concat-js-files" depends="init" description="Concatenate JavaScript source files">
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true">
			<fileset dir="${dir.src}" includes="license-header.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.core.dist.dir}" excludes="*.min-${depents.core.version}.js" includes="*.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.logging.dist.dir}" excludes="*.min-${depents.logging.version}.js" includes="*.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.jstl.dist.dir}" excludes="*.min-${depents.jstl.version}.js" includes="*.js" />
		</concat>
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.template.engine.dist.dir}" excludes="*.min-${depents.template.engine.version}.js" includes="*.js" />
		</concat>
		<!--concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${depents.grid.layout.dist.dir}" excludes="*.min-${depents.grid.layout.version}.js" includes="*.js" />
		</concat-->
		<concat destfile="${dir.build}/tmp/${ant.project.name}-${project.version}.js" fixlastline="true" append="true">
			<fileset dir="${dir.build}">
				<include name="*.js" />
				<exclude name="*.min-${project.version}.js" />
				<exclude name="license-header.js" />
			</fileset>
		</concat>
	</target>

	<target name="copy-to-dist">
		<mkdir dir="${dir.dist}" />
		<copy todir="${dir.dist}">
			<fileset dir="${dir.build}/tmp" includes="*.js" />
		</copy>

	</target>


	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="all" depends="clean, init, build-jquery-plugin-file, concat-js-files, concat-min-js-files, copy-to-dist">
		<echo message="Build complete." />
	</target>
</project>