<project name="de.titus.jstl-typeahead" default="all" basedir=".">
	<!-- Setup -->
	<property file="project.properties">
	</property>

	<path id="build-tools">
		<fileset dir="${dir.build.tools}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>



	<!-- Targets -->
	<target name="init" description="">
		<mkdir dir="${dir.dist}" />
	</target>

	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath refid="build-tools">
		</classpath>
	</taskdef>



	<target name="build-js-file" depends="init" description="Concatenate JavaScript source files">
		<echo message="Building ${ant.project.name}.${project.version}.js" />
		<mkdir dir="${dir.dist}" />
		<concat destfile="${dir.dist}/${ant.project.name}.${project.version}.js">
			<fileset dir="${dir.src}" includes="*.js" />
		</concat>
		<echo message="${ant.project.name}.${project.version}.js built." />
		<echo message="minify ${ant.project.name}.${project.version}.js" />
		<copy file="${dir.dist}/${ant.project.name}.${project.version}.js" tofile="${dir.dist}/${ant.project.name}.${project.version}.min.js">
		</copy>		
		<yuicompress linebreak="1000" warn="false" munge="no" preserveallsemicolons="true" outputfolder="${dir.dist}" charset="utf-8">
			<fileset dir="${dir.dist}">
				<include name="${ant.project.name}.${project.version}.min.js" />
			</fileset>
		</yuicompress>
		<copy file="${dir.dist}/${ant.project.name}.${project.version}.js" tofile="src/test/html/js/libs/${ant.project.name}.js"/>
		
		
		<replace file="${dir.dist}/${ant.project.name}.${project.version}.js" token="{version}" value="${project.version}" />
		<replace file="${dir.dist}/${ant.project.name}.${project.version}.min.js" token="{version}" value="${project.version}" />		
		<echo message="${ant.project.name}.${project.version}.min.js built." />
	</target>


	<target name="clean">
		<delete dir="${dir.dist}" />
	</target>

	<target name="all" depends="clean, init, build-js-file">
		<echo message="Build complete." />
	</target>
</project>